#KAFKA
kafka.bootstrap-server=${LOCAL}
kafka.client-id=${CLIENTE}
kafka.topic.private=${TOPICO_PRIVATE}
kafka.topic.geral=${TOPICO_GERAL}
kafka.group-id=${GRUPO}
server.port=8082

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true