
#KAFKA
kafka.bootstrap-server=${LOCAL}
kafka.client-id=${CLIENTE}
kafka.topic.string=${TOPICO_STRING}
kafka.topic.dto=${TOPICO_DTO}
kafka.group-id=${GRUPO}
#server.port=8080

#MongoDB Settings
spring.data.mongodb.database=veiculo
spring.data.mongodb.uri=mongodb://root:${SENHAMONGO}@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
